{
  "proxy": {
    "mode": "tproxy",
    "tproxy_port": 10853,
    "dns_port": 10856,
    "gid": 23333,
    "mark": 8227
  },
  "transport": {
    "protocol": "reality",
    "tls_server": "",
    "fingerprint": "chrome",
    "extra": {}
  },
  "node": {
    "address": "",
    "port": 443,
    "protocol": "vless",
    "uuid": "",
    "flow": ""
  },
  "panel": {
    "id": "default",
    "name": "Default",
    "active_node_id": "",
    "nodes": []
  },
  "routing": {
    "mode": "whitelist",
    "bypass_lan": true,
    "bypass_china": false,
    "bypass_russia": false,
    "custom_direct": [],
    "custom_proxy": [],
    "custom_block": [],
    "geoip_path": "/data/adb/privstack/data/geoip.db",
    "geosite_path": "/data/adb/privstack/data/geosite.db"
  },
  "apps": {
    "mode": "whitelist",
    "list": []
  },
  "dns": {
    "hijack_per_uid": true,
    "proxy_dns": "https://1.1.1.1/dns-query",
    "direct_dns": "https://dns.google/dns-query",
    "bootstrap_ip": "1.1.1.1",
    "block_quic_dns": true,
    "fake_ip": false
  },
  "ipv6": {
    "mode": "mirror"
  },
  "health": {
    "enabled": true,
    "interval_sec": 30,
    "threshold": 3,
    "check_url": "https://www.gstatic.com/generate_204",
    "timeout_sec": 5
  },
  "rescue": {
    "enabled": true,
    "max_attempts": 3,
    "cooldown_sec": 60
  },
  "autostart": true
}
